{
    "name": "altis/broadcast",
    "title": "Broadcast",
    "description": "Broadcast Global Blocks and Experience Blocks on rotation across your site",
    "icon": "",
    "category": "altis-experience-blocks",
    "supports": {
        "alignWide": true,
        "html": false,
        "align": true
    },
    "attributes": {
        "clientId": {
            "type": "string",
            "required": true
        },
        "broadcast": {
            "type": "number",
            "required": true
        }
    }
}
