{
    "name": "altis/shim",
    "title": "Conversion Goal Validator",
    "category": "altis-experience-blocks",
    "supports": {
        "inserter": false
    },
    "attributes": {
        "content": {
            "type": "string"
        }
    }
}
